REACT_APP_API_KEY= AIzaSyCRd5pQDXth4_6ySxYt9gN39XodPT7_PnE
REACT_APP_AUTH_DOMAIN = beerhouse-d71d2.firebaseapp.com
REACT_APP_PROJECT_ID = beerhouse-d71d2
REACT_APP_STORAGE_BUCKET = beerhouse-d71d2.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 422764391934
REACT_APP_APP_ID = 1:422764391934:web:4c63fc5e2aa381606664af